# This env file should be checked into source control
# This is the place for default values that should be used in all environments
TZ=Asia/Tokyo
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_NAME}

## HACK: サンプルではHTTPでウェブアプリケーションをホストするためにSession managementに利用する
##       secure cookieの設定内容を変更しておく必要がある
DISABLE_SECURE_COOKIES=true

